<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panama Energy Baseline | Regenera & APAFAM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0f4f3',
                100: '#e1e9e7',
                500: '#0D362B', // Regenera Primary Dark Green
                600: '#0a2a21',
                700: '#071e18',
                900: '#030c0a',
                accent: '#DCAD45', // Regenera Gold
                secondary: '#175777', // Regenera Blue
                earth: '#594D3B', // Regenera Brown
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.4",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>