{
  "name": "panama-energy-baseline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "lucide-react": "^0.561.0",
    "react-router-dom": "^7.10.1",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "jspdf": "^3.0.4",
    "@supabase/supabase-js": "2.45.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
